# Use Ctrl-a instead of Ctrl-b (optional)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Vi-style keys for pane switching
setw -g mode-keys vi

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

